{
  "name": "@fitchmultz/pi-stash",
  "version": "0.3.0",
  "description": "A pi extension for stashing draft messages and restoring them later.",
  "type": "module",
  "author": "Mitch Fultz (https://github.com/fitchmultz)",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "extension",
    "stash",
    "draft"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitchmultz/pi-stash.git"
  },
  "bugs": {
    "url": "https://github.com/fitchmultz/pi-stash/issues"
  },
  "homepage": "https://github.com/fitchmultz/pi-stash#readme",
  "engines": {
    "node": ">=24.15.0"
  },
  "files": [
    "extensions",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/stash.ts"
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc",
    "smoke": "node scripts/smoke-package-load.mjs",
    "check": "npm run typecheck && npm test && npm pack --dry-run",
    "check:compat": "npm run check && npm run smoke",
    "prepublishOnly": "npm run check:compat"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "@types/node": "24.19.0",
    "typescript": "7.0.2"
  },
  "packageManager": "npm@12.1.0"
}
